<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="container">

<div id="header">
<h1> My Website </h1>
</div>

<div id="content">

<!-- #START_NAV------------------------>
<div id="nav">
<h3>Navigation</h3>
<ul>
<li><a href="index.html"> Home</a></li>
<li>About</li>
<li>Contact</li>
</ul>
</div>
<!-- #END_NAV-------------------------->


<!-- #START_MAIN------------------------------------------------------------------->
<div id="main">


<h1>Mathematics</h1>
<h2>Calculus</h2>
<div class="question">What is the Fundamental Theorem of Calculus?</div>
<div class="question">What is an operator? Give examples of popular ones.</div>


<h2>Differential Equations</h2>
<div class="question">How can you classify differential equations?</div>
<div class="question">What are the main techniques to solve them?</div>

<div class="question">What is the Wronskian and what can you use it for?</div>


<h2>Linear Algebra</h2>
<div class="question">What is a vector space?</div>
<div class="question">What are Eigenvectors and Eigenvalues?</div>
<div class="question">What is a linear transformation?</div>


<h2>Numerical Methods</h2>
<h3>Matrix inversion</h3>
<h3>Newton Raphson</h3>
Explain equation and give example with sqrt(2). Show examples where we have convergence problems.
<h3>Taylor Series</h3>
<h3>Fixed point math</h3>
Talk about bitshift stuff.
<h3>Floating point math</h3>
<div class="question">What is the IEEE float notation? How is it defined? Are there other definitions?</div>

Floating point notation. Example of conversion to float.
<div class="question">How are the math operations (addition, subtraction, multiplication, division) performed in float?</div>

<p>
udheuahdasdasjdsjapo Mais coisas aqui.
</p>

</div>
<!-- #END_MAIN--------------------------------------------------------------------->


</div>

<!-- #START_FOOTER--------------------->
<div id="footer">
Copyright &copy Victor.
</div>
<!-- #END_FOOTER----------------------->


    </div>


</body>

</html>